<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_longest_movie (Netflix)' inline='true' name='federated.04iy8du17tepan0zn0ili1fpg806' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.03z01m11e199do1btcquv0kxr1jx'>
            <connection class='mysql' dbname='Netflix' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie Details' datatype='string' name='[Calculation_5997992064897024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Title: &quot; + [Title]&#10;+ CHAR(10) + CHAR(10) +&#10;&quot;Director: &quot; + [Director]&#10;+ CHAR(10) +&#10;&quot;Country: &quot; + [Country]&#10;+ CHAR(10) +&#10;&quot;Release Year: &quot; + STR(INT([Release Year]))&#10;+ CHAR(10) +&#10;&quot;Rating: &quot; + [Rating]&#10;+ CHAR(10) +&#10;&quot;Duration: &quot; + [Duration]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Release Year]' role='dimension' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Netflix' inline='true' name='federated.1kax38f0gwrzcc1ewo78y0cg4b2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1k215yq1at27qu161skce0wfchpr'>
            <connection class='mysql' dbname='Netflix' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1k215yq1at27qu161skce0wfchpr' name='vw_content_by_year' table='[vw_content_by_year]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_content_by_year' datatype='table' name='[__tableau_internal_object_id__].[vw_content_by_year_45D70839925F4547975DB243355D3298]' role='measure' type='quantitative' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_movies_vs_tv (Netflix)' inline='true' name='federated.1s288eo122q8y11etrv7j1kzus2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1dx01ss1ad0wfy19y46yp0e95kvn'>
            <connection class='mysql' dbname='Netflix' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1dx01ss1ad0wfy19y46yp0e95kvn' name='vw_movies_vs_tv' table='[vw_movies_vs_tv]' type='table' />
          <relation connection='mysql.1dx01ss1ad0wfy19y46yp0e95kvn' name='vw_content_by_year' table='[vw_content_by_year]' type='table' />
          <relation connection='mysql.1dx01ss1ad0wfy19y46yp0e95kvn' name='vw_content_category' table='[vw_content_category]' type='table' />
          <relation connection='mysql.1dx01ss1ad0wfy19y46yp0e95kvn' name='vw_rating_distribution' table='[vw_rating_distribution]' type='table' />
          <relation connection='mysql.1dx01ss1ad0wfy19y46yp0e95kvn' name='vw_top_countries' table='[vw_top_countries]' type='table' />
          <relation connection='mysql.1dx01ss1ad0wfy19y46yp0e95kvn' name='vw_top_genres' table='[vw_top_genres]' type='table' />
          <relation connection='mysql.1dx01ss1ad0wfy19y46yp0e95kvn' name='vw_top_indian_actors' table='[vw_top_indian_actors]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_content_by_year)]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_content_category)]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_rating_distribution)]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_countries)]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_genres)]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_indian_actors)]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_content_by_year' datatype='table' name='[__tableau_internal_object_id__].[vw_content_by_year_3D51BC4245BD4829BEC399B9B0E665C8]' role='measure' type='quantitative' />
      <column caption='vw_content_category' datatype='table' name='[__tableau_internal_object_id__].[vw_content_category_124DB3F707F14685B3090B8B373E488F]' role='measure' type='quantitative' />
      <column caption='vw_movies_vs_tv' datatype='table' name='[__tableau_internal_object_id__].[vw_movies_vs_tv_94F8DB25E81043619AAD9D41A0854F6A]' role='measure' type='quantitative' />
      <column caption='vw_rating_distribution' datatype='table' name='[__tableau_internal_object_id__].[vw_rating_distribution_64E32120C27B440EAA1C24C39D95BA1D]' role='measure' type='quantitative' />
      <column caption='vw_top_countries' datatype='table' name='[__tableau_internal_object_id__].[vw_top_countries_C13FEDD1A97349BD9622998393466E42]' role='measure' type='quantitative' />
      <column caption='vw_top_genres' datatype='table' name='[__tableau_internal_object_id__].[vw_top_genres_DF44C81AE8B9428690862A79DE98631A]' role='measure' type='quantitative' />
      <column caption='vw_top_indian_actors' datatype='table' name='[__tableau_internal_object_id__].[vw_top_indian_actors_40AED4D58C944D2D938A2719ACCF67BC]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Content By Year)' datatype='string' name='[show_id (vw_content_by_year)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Content Category)' datatype='string' name='[show_id (vw_content_category)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Rating Distribution)' datatype='string' name='[show_id (vw_rating_distribution)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Countries)' datatype='string' name='[show_id (vw_top_countries)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Genres)' datatype='string' name='[show_id (vw_top_genres)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Indian Actors)' datatype='string' name='[show_id (vw_top_indian_actors)]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Actor)' hidden='true' name='[Action (Actor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Added)' hidden='true' name='[Action (Year Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year_added:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='vw_content_by_year (Netflix)' inline='true' name='federated.0taxnj509rzwko1a83xhu07dewq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.105fni21wqu0mq1e2zkq00otul5x'>
            <connection class='mysql' dbname='Netflix' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.105fni21wqu0mq1e2zkq00otul5x' name='vw_content_by_year' table='[vw_content_by_year]' type='table' />
          <relation connection='mysql.105fni21wqu0mq1e2zkq00otul5x' name='vw_content_category' table='[vw_content_category]' type='table' />
          <relation connection='mysql.105fni21wqu0mq1e2zkq00otul5x' name='vw_movies_vs_tv' table='[vw_movies_vs_tv]' type='table' />
          <relation connection='mysql.105fni21wqu0mq1e2zkq00otul5x' name='vw_rating_distribution' table='[vw_rating_distribution]' type='table' />
          <relation connection='mysql.105fni21wqu0mq1e2zkq00otul5x' name='vw_top_countries' table='[vw_top_countries]' type='table' />
          <relation connection='mysql.105fni21wqu0mq1e2zkq00otul5x' name='vw_top_genres' table='[vw_top_genres]' type='table' />
          <relation connection='mysql.105fni21wqu0mq1e2zkq00otul5x' name='vw_top_indian_actors' table='[vw_top_indian_actors]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_content_category)]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_movies_vs_tv)]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_rating_distribution)]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_countries)]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_genres)]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_indian_actors)]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_content_by_year' datatype='table' name='[__tableau_internal_object_id__].[vw_content_by_year_9FE1CAC37E7C47D0B14CA61220B48B2B]' role='measure' type='quantitative' />
      <column caption='vw_content_category' datatype='table' name='[__tableau_internal_object_id__].[vw_content_category_87803B3CC247453886974A4F8DB29174]' role='measure' type='quantitative' />
      <column caption='vw_movies_vs_tv' datatype='table' name='[__tableau_internal_object_id__].[vw_movies_vs_tv_8BD26ED280AE47FC83BC46CB4F611FF2]' role='measure' type='quantitative' />
      <column caption='vw_rating_distribution' datatype='table' name='[__tableau_internal_object_id__].[vw_rating_distribution_3F2A57C2774E4D97AD40C23DFC64FBC9]' role='measure' type='quantitative' />
      <column caption='vw_top_countries' datatype='table' name='[__tableau_internal_object_id__].[vw_top_countries_BE33DAB499EF4D538F5AB0AF6FE8ACDF]' role='measure' type='quantitative' />
      <column caption='vw_top_genres' datatype='table' name='[__tableau_internal_object_id__].[vw_top_genres_FFBF387DA43F47C194DC176BCE3ED6FD]' role='measure' type='quantitative' />
      <column caption='vw_top_indian_actors' datatype='table' name='[__tableau_internal_object_id__].[vw_top_indian_actors_A5304F04C4E1404E8D0EC5D6CC95BE6F]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Content Category)' datatype='string' name='[show_id (vw_content_category)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Movies Vs Tv)' datatype='string' name='[show_id (vw_movies_vs_tv)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Rating Distribution)' datatype='string' name='[show_id (vw_rating_distribution)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Countries)' datatype='string' name='[show_id (vw_top_countries)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Genres)' datatype='string' name='[show_id (vw_top_genres)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Indian Actors)' datatype='string' name='[show_id (vw_top_indian_actors)]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <group caption='Action (Actor)' hidden='true' name='[Action (Actor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_content_category (Netflix)' inline='true' name='federated.0mkzze20mmocus1b5dug90n8v4tx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0r4d80w0u77xqc10h7prl1wwumog'>
            <connection class='mysql' dbname='Netflix' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0r4d80w0u77xqc10h7prl1wwumog' name='vw_content_category' table='[vw_content_category]' type='table' />
          <relation connection='mysql.0r4d80w0u77xqc10h7prl1wwumog' name='vw_content_by_year' table='[vw_content_by_year]' type='table' />
          <relation connection='mysql.0r4d80w0u77xqc10h7prl1wwumog' name='vw_movies_vs_tv' table='[vw_movies_vs_tv]' type='table' />
          <relation connection='mysql.0r4d80w0u77xqc10h7prl1wwumog' name='vw_rating_distribution' table='[vw_rating_distribution]' type='table' />
          <relation connection='mysql.0r4d80w0u77xqc10h7prl1wwumog' name='vw_top_countries' table='[vw_top_countries]' type='table' />
          <relation connection='mysql.0r4d80w0u77xqc10h7prl1wwumog' name='vw_top_genres' table='[vw_top_genres]' type='table' />
          <relation connection='mysql.0r4d80w0u77xqc10h7prl1wwumog' name='vw_top_indian_actors' table='[vw_top_indian_actors]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_content_by_year)]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_movies_vs_tv)]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_rating_distribution)]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_countries)]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_genres)]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_indian_actors)]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_content_by_year' datatype='table' name='[__tableau_internal_object_id__].[vw_content_by_year_8CDD7BF656154B9995152193F00C8027]' role='measure' type='quantitative' />
      <column caption='vw_content_category' datatype='table' name='[__tableau_internal_object_id__].[vw_content_category_7CCF698D9194469BA86D04C876F38581]' role='measure' type='quantitative' />
      <column caption='vw_movies_vs_tv' datatype='table' name='[__tableau_internal_object_id__].[vw_movies_vs_tv_01AAFA5C90FC49E4ACA7CBA9E83DD6F6]' role='measure' type='quantitative' />
      <column caption='vw_rating_distribution' datatype='table' name='[__tableau_internal_object_id__].[vw_rating_distribution_5C8F0A28B1364BBA8F8EEE5363D9AB6A]' role='measure' type='quantitative' />
      <column caption='vw_top_countries' datatype='table' name='[__tableau_internal_object_id__].[vw_top_countries_4344FA0A1F9E42EF95202B0FDF9148FA]' role='measure' type='quantitative' />
      <column caption='vw_top_genres' datatype='table' name='[__tableau_internal_object_id__].[vw_top_genres_6F87A41C74074625A6A4D8DF31B23CBC]' role='measure' type='quantitative' />
      <column caption='vw_top_indian_actors' datatype='table' name='[__tableau_internal_object_id__].[vw_top_indian_actors_65D7B758D5EE453E88BFAA17C2429A71]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Content By Year)' datatype='string' name='[show_id (vw_content_by_year)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Movies Vs Tv)' datatype='string' name='[show_id (vw_movies_vs_tv)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Rating Distribution)' datatype='string' name='[show_id (vw_rating_distribution)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Countries)' datatype='string' name='[show_id (vw_top_countries)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Genres)' datatype='string' name='[show_id (vw_top_genres)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Indian Actors)' datatype='string' name='[show_id (vw_top_indian_actors)]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Actor)' hidden='true' name='[Action (Actor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Added)' hidden='true' name='[Action (Year Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year_added:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_rating_distribution (Netflix)' inline='true' name='federated.06tvh1411byltp17d5miz0qdxfkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0stixk21srbn9e10d0qiu0pzryek'>
            <connection class='mysql' dbname='Netflix' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0stixk21srbn9e10d0qiu0pzryek' name='vw_rating_distribution' table='[vw_rating_distribution]' type='table' />
          <relation connection='mysql.0stixk21srbn9e10d0qiu0pzryek' name='vw_content_by_year' table='[vw_content_by_year]' type='table' />
          <relation connection='mysql.0stixk21srbn9e10d0qiu0pzryek' name='vw_content_category' table='[vw_content_category]' type='table' />
          <relation connection='mysql.0stixk21srbn9e10d0qiu0pzryek' name='vw_movies_vs_tv' table='[vw_movies_vs_tv]' type='table' />
          <relation connection='mysql.0stixk21srbn9e10d0qiu0pzryek' name='vw_top_countries' table='[vw_top_countries]' type='table' />
          <relation connection='mysql.0stixk21srbn9e10d0qiu0pzryek' name='vw_top_genres' table='[vw_top_genres]' type='table' />
          <relation connection='mysql.0stixk21srbn9e10d0qiu0pzryek' name='vw_top_indian_actors' table='[vw_top_indian_actors]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_content_by_year)]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_content_category)]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_movies_vs_tv)]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_countries)]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_genres)]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_indian_actors)]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_content_by_year' datatype='table' name='[__tableau_internal_object_id__].[vw_content_by_year_D9F1E9FCA4D1404399E885253A75726F]' role='measure' type='quantitative' />
      <column caption='vw_content_category' datatype='table' name='[__tableau_internal_object_id__].[vw_content_category_3D3079A3B506479AB54AB704C8970469]' role='measure' type='quantitative' />
      <column caption='vw_movies_vs_tv' datatype='table' name='[__tableau_internal_object_id__].[vw_movies_vs_tv_EC43E51450424B7FA284E7EDD1F41591]' role='measure' type='quantitative' />
      <column caption='vw_rating_distribution' datatype='table' name='[__tableau_internal_object_id__].[vw_rating_distribution_05541651316D4373AB9C2567B53F128C]' role='measure' type='quantitative' />
      <column caption='vw_top_countries' datatype='table' name='[__tableau_internal_object_id__].[vw_top_countries_E1A54467EA8D4C469FB8E5773CEDF769]' role='measure' type='quantitative' />
      <column caption='vw_top_genres' datatype='table' name='[__tableau_internal_object_id__].[vw_top_genres_35F77914F5C24E549B87BB9F16A80899]' role='measure' type='quantitative' />
      <column caption='vw_top_indian_actors' datatype='table' name='[__tableau_internal_object_id__].[vw_top_indian_actors_2FB56EC77C514BC899FB002FF84DBBAF]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Content By Year)' datatype='string' name='[show_id (vw_content_by_year)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Content Category)' datatype='string' name='[show_id (vw_content_category)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Movies Vs Tv)' datatype='string' name='[show_id (vw_movies_vs_tv)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Countries)' datatype='string' name='[show_id (vw_top_countries)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Genres)' datatype='string' name='[show_id (vw_top_genres)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Indian Actors)' datatype='string' name='[show_id (vw_top_indian_actors)]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Actor)' hidden='true' name='[Action (Actor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Added)' hidden='true' name='[Action (Year Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year_added:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_top_countries (Netflix)' inline='true' name='federated.1iztlnn0at0v7712fm66e1tkf8dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1bd6mpm1t2bsw51321qz01cmoorx'>
            <connection class='mysql' dbname='Netflix' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1bd6mpm1t2bsw51321qz01cmoorx' name='vw_top_countries' table='[vw_top_countries]' type='table' />
          <relation connection='mysql.1bd6mpm1t2bsw51321qz01cmoorx' name='vw_content_by_year' table='[vw_content_by_year]' type='table' />
          <relation connection='mysql.1bd6mpm1t2bsw51321qz01cmoorx' name='vw_content_category' table='[vw_content_category]' type='table' />
          <relation connection='mysql.1bd6mpm1t2bsw51321qz01cmoorx' name='vw_movies_vs_tv' table='[vw_movies_vs_tv]' type='table' />
          <relation connection='mysql.1bd6mpm1t2bsw51321qz01cmoorx' name='vw_rating_distribution' table='[vw_rating_distribution]' type='table' />
          <relation connection='mysql.1bd6mpm1t2bsw51321qz01cmoorx' name='vw_top_genres' table='[vw_top_genres]' type='table' />
          <relation connection='mysql.1bd6mpm1t2bsw51321qz01cmoorx' name='vw_top_indian_actors' table='[vw_top_indian_actors]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_content_by_year)]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_content_category)]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_movies_vs_tv)]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_rating_distribution)]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_genres)]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_indian_actors)]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_content_by_year' datatype='table' name='[__tableau_internal_object_id__].[vw_content_by_year_03E49EC0B397491A88FA1281C265D6A6]' role='measure' type='quantitative' />
      <column caption='vw_content_category' datatype='table' name='[__tableau_internal_object_id__].[vw_content_category_9BF38A15443348968E220CCFE05D9810]' role='measure' type='quantitative' />
      <column caption='vw_movies_vs_tv' datatype='table' name='[__tableau_internal_object_id__].[vw_movies_vs_tv_2DCF74CD416A4967A56A2BDE07FA77D0]' role='measure' type='quantitative' />
      <column caption='vw_rating_distribution' datatype='table' name='[__tableau_internal_object_id__].[vw_rating_distribution_F884BC8DB04C4553B2A1230F7143B18A]' role='measure' type='quantitative' />
      <column caption='vw_top_countries' datatype='table' name='[__tableau_internal_object_id__].[vw_top_countries_BB5B2E16AE584BC9A3E75793E5C3D8C4]' role='measure' type='quantitative' />
      <column caption='vw_top_genres' datatype='table' name='[__tableau_internal_object_id__].[vw_top_genres_DE5C8477E8C041AA8498CD5A5AA3FFBC]' role='measure' type='quantitative' />
      <column caption='vw_top_indian_actors' datatype='table' name='[__tableau_internal_object_id__].[vw_top_indian_actors_DFD7AC2E3F984EC99368A5BA3F4CD840]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Content By Year)' datatype='string' name='[show_id (vw_content_by_year)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Content Category)' datatype='string' name='[show_id (vw_content_category)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Movies Vs Tv)' datatype='string' name='[show_id (vw_movies_vs_tv)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Rating Distribution)' datatype='string' name='[show_id (vw_rating_distribution)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Genres)' datatype='string' name='[show_id (vw_top_genres)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Indian Actors)' datatype='string' name='[show_id (vw_top_indian_actors)]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Actor)' hidden='true' name='[Action (Actor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Added)' hidden='true' name='[Action (Year Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year_added:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_top_genres (Netflix)' inline='true' name='federated.0ry1ik9183trqy18lxx76191tw1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1fh5tem10zxzda1d59lc61559muc'>
            <connection class='mysql' dbname='Netflix' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1fh5tem10zxzda1d59lc61559muc' name='vw_content_by_year' table='[vw_content_by_year]' type='table' />
          <relation connection='mysql.1fh5tem10zxzda1d59lc61559muc' name='vw_movies_vs_tv' table='[vw_movies_vs_tv]' type='table' />
          <relation connection='mysql.1fh5tem10zxzda1d59lc61559muc' name='vw_rating_distribution' table='[vw_rating_distribution]' type='table' />
          <relation connection='mysql.1fh5tem10zxzda1d59lc61559muc' name='vw_top_countries' table='[vw_top_countries]' type='table' />
          <relation connection='mysql.1fh5tem10zxzda1d59lc61559muc' name='vw_top_genres1' table='[vw_top_genres]' type='table' />
          <relation connection='mysql.1fh5tem10zxzda1d59lc61559muc' name='vw_top_genres' table='[vw_top_genres]' type='table' />
          <relation connection='mysql.1fh5tem10zxzda1d59lc61559muc' name='vw_top_indian_actors' table='[vw_top_indian_actors]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id (vw_content_by_year)]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_movies_vs_tv)]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_rating_distribution)]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_countries)]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_genres1)]</local-name>
            <parent-name>[vw_top_genres1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (vw_top_genres1)]</local-name>
            <parent-name>[vw_top_genres1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_indian_actors)]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_content_by_year' datatype='table' name='[__tableau_internal_object_id__].[vw_content_by_year_08E317CB54C5436B91FD1A0C6D027504]' role='measure' type='quantitative' />
      <column caption='vw_movies_vs_tv' datatype='table' name='[__tableau_internal_object_id__].[vw_movies_vs_tv_68A14F7788274BEEA04670ACAF282F36]' role='measure' type='quantitative' />
      <column caption='vw_rating_distribution' datatype='table' name='[__tableau_internal_object_id__].[vw_rating_distribution_58216070D42C4E4E8DA1295E609789C3]' role='measure' type='quantitative' />
      <column caption='vw_top_countries' datatype='table' name='[__tableau_internal_object_id__].[vw_top_countries_D8B660F0FB25496C9C5BCFD309198D78]' role='measure' type='quantitative' />
      <column caption='vw_top_genres1' datatype='table' name='[__tableau_internal_object_id__].[vw_top_genres_F0305786AD0B44B5A639D7420BBAD576]' role='measure' type='quantitative' />
      <column caption='vw_top_genres' datatype='table' name='[__tableau_internal_object_id__].[vw_top_genres_FB26DD1839D845BE88499989DFBCA57E]' role='measure' type='quantitative' />
      <column caption='vw_top_indian_actors' datatype='table' name='[__tableau_internal_object_id__].[vw_top_indian_actors_F91370150A434F1695853931041F58AE]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre (Vw Top Genres1)' datatype='string' name='[genre (vw_top_genres1)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Content By Year)' datatype='string' name='[show_id (vw_content_by_year)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Movies Vs Tv)' datatype='string' name='[show_id (vw_movies_vs_tv)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Rating Distribution)' datatype='string' name='[show_id (vw_rating_distribution)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Countries)' datatype='string' name='[show_id (vw_top_countries)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Genres1)' datatype='string' name='[show_id (vw_top_genres1)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Indian Actors)' datatype='string' name='[show_id (vw_top_indian_actors)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Actor)' hidden='true' name='[Action (Actor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Added)' hidden='true' name='[Action (Year Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year_added:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_top_indian_actors (Netflix)' inline='true' name='federated.0ze71ki133bspj139ka6n0aavc36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1g9o79i0z1ttxc1a1zv5s1o3osju'>
            <connection class='mysql' dbname='Netflix' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1g9o79i0z1ttxc1a1zv5s1o3osju' name='vw_top_indian_actors' table='[vw_top_indian_actors]' type='table' />
          <relation connection='mysql.1g9o79i0z1ttxc1a1zv5s1o3osju' name='vw_content_by_year' table='[vw_content_by_year]' type='table' />
          <relation connection='mysql.1g9o79i0z1ttxc1a1zv5s1o3osju' name='vw_content_category' table='[vw_content_category]' type='table' />
          <relation connection='mysql.1g9o79i0z1ttxc1a1zv5s1o3osju' name='vw_movies_vs_tv' table='[vw_movies_vs_tv]' type='table' />
          <relation connection='mysql.1g9o79i0z1ttxc1a1zv5s1o3osju' name='vw_rating_distribution' table='[vw_rating_distribution]' type='table' />
          <relation connection='mysql.1g9o79i0z1ttxc1a1zv5s1o3osju' name='vw_top_countries' table='[vw_top_countries]' type='table' />
          <relation connection='mysql.1g9o79i0z1ttxc1a1zv5s1o3osju' name='vw_top_genres' table='[vw_top_genres]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[vw_top_indian_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_content_by_year)]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[vw_content_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_content_category)]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[vw_content_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_movies_vs_tv)]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[vw_movies_vs_tv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_rating_distribution)]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[vw_rating_distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_countries)]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vw_top_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (vw_top_genres)]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[vw_top_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_content_by_year' datatype='table' name='[__tableau_internal_object_id__].[vw_content_by_year_787EC38DD7104F9D99901AF74AA7E4E8]' role='measure' type='quantitative' />
      <column caption='vw_content_category' datatype='table' name='[__tableau_internal_object_id__].[vw_content_category_D9E5EFE50EEE429C8DA933F48B84DAE5]' role='measure' type='quantitative' />
      <column caption='vw_movies_vs_tv' datatype='table' name='[__tableau_internal_object_id__].[vw_movies_vs_tv_B161F2EE2C05406E939384E8FFE02AEF]' role='measure' type='quantitative' />
      <column caption='vw_rating_distribution' datatype='table' name='[__tableau_internal_object_id__].[vw_rating_distribution_171A9F1D2C784E3A94614349D5884D89]' role='measure' type='quantitative' />
      <column caption='vw_top_countries' datatype='table' name='[__tableau_internal_object_id__].[vw_top_countries_D28EEFB51417469DBD1B15F0D40123F2]' role='measure' type='quantitative' />
      <column caption='vw_top_genres' datatype='table' name='[__tableau_internal_object_id__].[vw_top_genres_8BDEB42A4699414394CA38A29F601A12]' role='measure' type='quantitative' />
      <column caption='vw_top_indian_actors' datatype='table' name='[__tableau_internal_object_id__].[vw_top_indian_actors_1B787C9692C6485387543D82919D534B]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Content By Year)' datatype='string' name='[show_id (vw_content_by_year)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Content Category)' datatype='string' name='[show_id (vw_content_category)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Movies Vs Tv)' datatype='string' name='[show_id (vw_movies_vs_tv)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Rating Distribution)' datatype='string' name='[show_id (vw_rating_distribution)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Countries)' datatype='string' name='[show_id (vw_top_countries)]' role='dimension' type='nominal' />
      <column caption='Show Id (Vw Top Genres)' datatype='string' name='[show_id (vw_top_genres)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Year Added)' hidden='true' name='[Action (Year Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year_added:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1s288eo122q8y11etrv7j1kzus2e'>
      <datasources>
        <datasource caption='vw_movies_vs_tv (Netflix)' name='federated.1s288eo122q8y11etrv7j1kzus2e' />
      </datasources>
      <datasource-dependencies datasource='federated.1s288eo122q8y11etrv7j1kzus2e'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s288eo122q8y11etrv7j1kzus2e].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_30313F9EB2F242D986396ECAFF737DDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Content Analysis Dashboard' type='sheet' worksheet='Top 5 Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Content Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_79BF3C872F094AF5B67ACB3F87FA6A4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Content Analysis Dashboard' type='sheet' worksheet='Top Indian Actors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Content Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F5BA5422CA38484A833EDA4693C26ED9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Content Analysis Dashboard' type='sheet' worksheet='Top Genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Content Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_6E0E1F8B58B4487F99D9019BD85820CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Content Analysis Dashboard' type='sheet' worksheet='Movies vs TV Shows' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Content Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F373C16592EB46AAA53B447D453333C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Content Analysis Dashboard' type='sheet' worksheet='Rating Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Content Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A051A013EA1544188F8BE7DB27696A8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Content Analysis Dashboard' type='sheet' worksheet='Content Added by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Content Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5054439389AD417492672425CE520665]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Content Analysis Dashboard' type='sheet' worksheet='Good vs Bad Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Content Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Content Added by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_content_by_year (Netflix)' name='federated.0taxnj509rzwko1a83xhu07dewq8' />
          </datasources>
          <datasource-dependencies datasource='federated.0taxnj509rzwko1a83xhu07dewq8'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Actor)]'>
            <groupfilter function='level-members' level='[actor]' user:ui-action-filter='[Action3_79BF3C872F094AF5B67ACB3F87FA6A4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_5054439389AD417492672425CE520665]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_30313F9EB2F242D986396ECAFF737DDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action4_F5BA5422CA38484A833EDA4693C26ED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action5_F373C16592EB46AAA53B447D453333C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_6E0E1F8B58B4487F99D9019BD85820CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0taxnj509rzwko1a83xhu07dewq8].[cnt:show_id:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0taxnj509rzwko1a83xhu07dewq8].[cnt:show_id:qk]</column>
            <column>[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Country)]</column>
            <column>[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Type)]</column>
            <column>[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Actor)]</column>
            <column>[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Rating)]</column>
            <column>[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Category)]</column>
            <column>[federated.0taxnj509rzwko1a83xhu07dewq8].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[📅 Year Added: <[federated.0taxnj509rzwko1a83xhu07dewq8].[none:year_added:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[📊 Total Titles: <[federated.0taxnj509rzwko1a83xhu07dewq8].[cnt:show_id:qk]>]]></run>
                <run>

──────────────────────────

🖱️ Click to filter all charts.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0taxnj509rzwko1a83xhu07dewq8].[cnt:show_id:qk]</rows>
        <cols>[federated.0taxnj509rzwko1a83xhu07dewq8].[none:year_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good vs Bad Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Good vs Bad Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_content_category (Netflix)' name='federated.0mkzze20mmocus1b5dug90n8v4tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkzze20mmocus1b5dug90n8v4tx'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Actor)]'>
            <groupfilter function='level-members' level='[actor]' user:ui-action-filter='[Action3_79BF3C872F094AF5B67ACB3F87FA6A4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_30313F9EB2F242D986396ECAFF737DDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action4_F5BA5422CA38484A833EDA4693C26ED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action5_F373C16592EB46AAA53B447D453333C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_6E0E1F8B58B4487F99D9019BD85820CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Year Added)]'>
            <groupfilter function='level-members' level='[none:year_added:ok]' user:ui-action-filter='[Action6_A051A013EA1544188F8BE7DB27696A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mkzze20mmocus1b5dug90n8v4tx].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mkzze20mmocus1b5dug90n8v4tx].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Type)]</column>
            <column>[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Actor)]</column>
            <column>[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Rating)]</column>
            <column>[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Country)]</column>
            <column>[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Year Added)]</column>
            <column>[federated.0mkzze20mmocus1b5dug90n8v4tx].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[🎞️ Category: <[federated.0mkzze20mmocus1b5dug90n8v4tx].[none:category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[📊 Total Titles: <[federated.0mkzze20mmocus1b5dug90n8v4tx].[cnt:show_id:qk]>]]></run>
                <run>

──────────────────────────

🖱️ Click to filter all charts.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mkzze20mmocus1b5dug90n8v4tx].[cnt:show_id:qk]</rows>
        <cols>[federated.0mkzze20mmocus1b5dug90n8v4tx].[none:category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mkzze20mmocus1b5dug90n8v4tx].[none:category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mkzze20mmocus1b5dug90n8v4tx].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mkzze20mmocus1b5dug90n8v4tx].[cnt:show_id:qk]</field>
                  <field>[federated.0mkzze20mmocus1b5dug90n8v4tx].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8465</value>
                <value>&quot;Good&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mkzze20mmocus1b5dug90n8v4tx].[none:category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mkzze20mmocus1b5dug90n8v4tx].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mkzze20mmocus1b5dug90n8v4tx].[cnt:show_id:qk]</field>
                  <field>[federated.0mkzze20mmocus1b5dug90n8v4tx].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>342</value>
                <value>&quot;Bad&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Movies vs TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_movies_vs_tv (Netflix)' name='federated.1s288eo122q8y11etrv7j1kzus2e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s288eo122q8y11etrv7j1kzus2e'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Actor)]'>
            <groupfilter function='level-members' level='[actor]' user:ui-action-filter='[Action3_79BF3C872F094AF5B67ACB3F87FA6A4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_5054439389AD417492672425CE520665]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_30313F9EB2F242D986396ECAFF737DDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action4_F5BA5422CA38484A833EDA4693C26ED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action5_F373C16592EB46AAA53B447D453333C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Year Added)]'>
            <groupfilter function='level-members' level='[none:year_added:ok]' user:ui-action-filter='[Action6_A051A013EA1544188F8BE7DB27696A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s288eo122q8y11etrv7j1kzus2e].[none:type:nk]</column>
            <column>[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Country)]</column>
            <column>[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Actor)]</column>
            <column>[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Rating)]</column>
            <column>[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Genre)]</column>
            <column>[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Year Added)]</column>
            <column>[federated.1s288eo122q8y11etrv7j1kzus2e].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[🎬 Type: <[federated.1s288eo122q8y11etrv7j1kzus2e].[none:type:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[📊 Total Titles: <[federated.1s288eo122q8y11etrv7j1kzus2e].[cnt:show_id:qk]>]]></run>
                <run>

──────────────────────────

🖱️ Click to filter all charts.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s288eo122q8y11etrv7j1kzus2e].[cnt:show_id:qk]</rows>
        <cols>[federated.1s288eo122q8y11etrv7j1kzus2e].[none:type:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s288eo122q8y11etrv7j1kzus2e].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s288eo122q8y11etrv7j1kzus2e].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s288eo122q8y11etrv7j1kzus2e].[cnt:show_id:qk]</field>
                  <field>[federated.1s288eo122q8y11etrv7j1kzus2e].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6131</value>
                <value>&quot;Movie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s288eo122q8y11etrv7j1kzus2e].[none:type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s288eo122q8y11etrv7j1kzus2e].[cnt:show_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s288eo122q8y11etrv7j1kzus2e].[cnt:show_id:qk]</field>
                  <field>[federated.1s288eo122q8y11etrv7j1kzus2e].[none:type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2676</value>
                <value>&quot;TV Show&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_rating_distribution (Netflix)' name='federated.06tvh1411byltp17d5miz0qdxfkg' />
          </datasources>
          <datasource-dependencies datasource='federated.06tvh1411byltp17d5miz0qdxfkg'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Actor)]'>
            <groupfilter function='level-members' level='[actor]' user:ui-action-filter='[Action3_79BF3C872F094AF5B67ACB3F87FA6A4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_5054439389AD417492672425CE520665]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_30313F9EB2F242D986396ECAFF737DDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action4_F5BA5422CA38484A833EDA4693C26ED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_6E0E1F8B58B4487F99D9019BD85820CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Year Added)]'>
            <groupfilter function='level-members' level='[none:year_added:ok]' user:ui-action-filter='[Action6_A051A013EA1544188F8BE7DB27696A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06tvh1411byltp17d5miz0qdxfkg].[none:rating:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tvh1411byltp17d5miz0qdxfkg].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tvh1411byltp17d5miz0qdxfkg].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tvh1411byltp17d5miz0qdxfkg].[none:rating:nk]</column>
            <column>[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Type)]</column>
            <column>[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Actor)]</column>
            <column>[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Country)]</column>
            <column>[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Year Added)]</column>
            <column>[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Category)]</column>
            <column>[federated.06tvh1411byltp17d5miz0qdxfkg].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[⭐ Rating: <[federated.06tvh1411byltp17d5miz0qdxfkg].[none:rating:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[📊 Total Titles: <[federated.06tvh1411byltp17d5miz0qdxfkg].[cnt:show_id:qk]>]]></run>
                <run>

──────────────────────────

🖱️ Click to filter all charts.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06tvh1411byltp17d5miz0qdxfkg].[none:rating:nk]</rows>
        <cols>[federated.06tvh1411byltp17d5miz0qdxfkg].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_top_countries (Netflix)' name='federated.1iztlnn0at0v7712fm66e1tkf8dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1iztlnn0at0v7712fm66e1tkf8dp'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Actor)]'>
            <groupfilter function='level-members' level='[actor]' user:ui-action-filter='[Action3_79BF3C872F094AF5B67ACB3F87FA6A4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_5054439389AD417492672425CE520665]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action4_F5BA5422CA38484A833EDA4693C26ED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action5_F373C16592EB46AAA53B447D453333C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_6E0E1F8B58B4487F99D9019BD85820CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Year Added)]'>
            <groupfilter function='level-members' level='[none:year_added:ok]' user:ui-action-filter='[Action6_A051A013EA1544188F8BE7DB27696A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iztlnn0at0v7712fm66e1tkf8dp].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iztlnn0at0v7712fm66e1tkf8dp].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iztlnn0at0v7712fm66e1tkf8dp].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[none:country:nk]</column>
            <column>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Type)]</column>
            <column>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Actor)]</column>
            <column>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Rating)]</column>
            <column>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Year Added)]</column>
            <column>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Category)]</column>
            <column>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[🌍 Country: <[federated.1iztlnn0at0v7712fm66e1tkf8dp].[none:country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[📊 Total Titles: <[federated.1iztlnn0at0v7712fm66e1tkf8dp].[cnt:show_id:qk]>]]></run>
                <run>

──────────────────────────

🖱️ Click to filter all charts.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[none:country:nk]</rows>
        <cols>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[cnt:show_id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[cnt:show_id:qk]</field>
                  <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>&quot;India&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[cnt:show_id:qk]</field>
                  <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;United Kingdom&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[cnt:show_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[cnt:show_id:qk]</field>
                  <field>[federated.1iztlnn0at0v7712fm66e1tkf8dp].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_top_genres (Netflix)' name='federated.0ry1ik9183trqy18lxx76191tw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry1ik9183trqy18lxx76191tw1t'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry1ik9183trqy18lxx76191tw1t].[Action (Actor)]'>
            <groupfilter function='level-members' level='[actor]' user:ui-action-filter='[Action3_79BF3C872F094AF5B67ACB3F87FA6A4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ry1ik9183trqy18lxx76191tw1t].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_30313F9EB2F242D986396ECAFF737DDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ry1ik9183trqy18lxx76191tw1t].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action5_F373C16592EB46AAA53B447D453333C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ry1ik9183trqy18lxx76191tw1t].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_6E0E1F8B58B4487F99D9019BD85820CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ry1ik9183trqy18lxx76191tw1t].[Action (Year Added)]'>
            <groupfilter function='level-members' level='[none:year_added:ok]' user:ui-action-filter='[Action6_A051A013EA1544188F8BE7DB27696A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ry1ik9183trqy18lxx76191tw1t].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ry1ik9183trqy18lxx76191tw1t].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ry1ik9183trqy18lxx76191tw1t].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ry1ik9183trqy18lxx76191tw1t].[none:genre:nk]</column>
            <column>[federated.0ry1ik9183trqy18lxx76191tw1t].[Action (Type)]</column>
            <column>[federated.0ry1ik9183trqy18lxx76191tw1t].[Action (Actor)]</column>
            <column>[federated.0ry1ik9183trqy18lxx76191tw1t].[Action (Rating)]</column>
            <column>[federated.0ry1ik9183trqy18lxx76191tw1t].[Action (Country)]</column>
            <column>[federated.0ry1ik9183trqy18lxx76191tw1t].[Action (Year Added)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[🎭 Genre: <[federated.0ry1ik9183trqy18lxx76191tw1t].[none:genre:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>📊 Total Titles: &lt;CNT(Show Id)&gt;</run>
                <run>

──────────────────────────

🖱️ Click to filter all charts.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ry1ik9183trqy18lxx76191tw1t].[none:genre:nk]</rows>
        <cols>[federated.0ry1ik9183trqy18lxx76191tw1t].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Indian Actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_top_indian_actors (Netflix)' name='federated.0ze71ki133bspj139ka6n0aavc36' />
          </datasources>
          <datasource-dependencies datasource='federated.0ze71ki133bspj139ka6n0aavc36'>
            <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[actor]' derivation='None' name='[none:actor:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_5054439389AD417492672425CE520665]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_30313F9EB2F242D986396ECAFF737DDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action4_F5BA5422CA38484A833EDA4693C26ED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action5_F373C16592EB46AAA53B447D453333C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_6E0E1F8B58B4487F99D9019BD85820CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Year Added)]'>
            <groupfilter function='level-members' level='[none:year_added:ok]' user:ui-action-filter='[Action6_A051A013EA1544188F8BE7DB27696A8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ze71ki133bspj139ka6n0aavc36].[none:actor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:actor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ze71ki133bspj139ka6n0aavc36].[none:actor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ze71ki133bspj139ka6n0aavc36].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ze71ki133bspj139ka6n0aavc36].[none:actor:nk]</column>
            <column>[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Type)]</column>
            <column>[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Rating)]</column>
            <column>[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Country)]</column>
            <column>[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Year Added)]</column>
            <column>[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Category)]</column>
            <column>[federated.0ze71ki133bspj139ka6n0aavc36].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[🎭 Actor: <[federated.0ze71ki133bspj139ka6n0aavc36].[none:actor:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>📊 Total Titles: &lt;CNT(Show Id)&gt;</run>
                <run>

──────────────────────────

🖱️ Click to filter all charts.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ze71ki133bspj139ka6n0aavc36].[none:actor:nk]</rows>
        <cols>[federated.0ze71ki133bspj139ka6n0aavc36].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix Content Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50932' fontname='Tableau Bold' fontsize='36'>NETFLIX ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='22' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='7300' id='23' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='91100' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='8100'>
              <zone h='91100' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='8100'>
                <zone h='91100' id='11' type-v2='layout-basic' w='99000' x='500' y='8100'>
                  <zone h='30077' id='3' name='Movies vs TV Shows' w='49500' x='500' y='8100'>
                  </zone>
                  <zone h='34921' id='5' name='Rating Distribution' w='49500' x='50000' y='8100'>
                  </zone>
                  <zone h='23086' id='6' name='Top 5 Countries' w='49500' x='500' y='38177'>
                  </zone>
                  <zone h='33391' id='7' name='Top Genres' w='49500' x='50000' y='43021'>
                  </zone>
                  <zone h='37937' id='8' name='Top Indian Actors' w='24750' x='25250' y='61263'>
                  </zone>
                  <zone h='22788' id='9' name='Content Added by Year' w='49500' x='50000' y='76412'>
                  </zone>
                  <zone h='37937' id='28' name='Good vs Bad Category ' w='24750' x='500' y='61263'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8800' id='34' is-centered='0' is-scaled='1' param='/Users/pavankumarbathula/Desktop/PHOTO-2026-07-01-23-18-20.jpg' type-v2='bitmap' w='4000' x='26438' y='-400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
